<html>
<head>
    <title>Your business</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            height: auto;
            top: 0%
        }

        input[type="text"] {
            border-radius: 5px;
            padding: 3px;
            color: #053f38;
            border: 1px solid rgb(174, 135, 246);
            height: 40px;
            width: 125px;
        }

        input[type="text"]::-moz-placeholder {
            color: rgb(174, 135, 246)
        }

        .SuperButton {
            border-radius: 5px;
            border: none;
            height: 40px;
            width: 75px;
            background-color: rgb(174, 135, 246);
            color: azure;
        }

        .first-article {
            width: 50%;
            height: auto;
            float: left;
            margin: 20px auto;
        }

        .second-article {
            width: 50%;
            height: auto;
            float: right;
            margin: 20px auto;

        }

        .grey-p {
            color: gray;
            margin: 2px 5px 5px 2px;
        }
        .p-a {
            color:rgb(174, 135, 246);
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="promo">
            <h1 class="promo__title" style="font-weight: bolder;">Press</h1>
            <p class="promo__descripyion" style="color:grey;">Get weekly articles in your inbox on how to grow your business</p>
            <form class="form promo__form" action="">
                <input type="text" class="SuperInput form__input" placeholder="Enter your email" name="email" required>
                <button type="button" class="SuperButton form__button">Notify me</button>
            </form>
    </header>
    <article class="first-article">
        <header class = "first-article__header heading">
           <time class="heading__data">Mar 16, 20</time>
            <h2 class="heading__title" style="font-weight:bolder; font-size:large;">Improve your customer expierence</h2>
        </header>
        <p class="first-article__description">Cupiditate maioers ullam evenient
            adipisci in dodloribus nulla minus. Voluptas iusto libero adipisci rem et corporis.
        </p>
        <footer class="first-article__footer footer"><a class="footer__link" href="#">Cool story here</a></footer>
    </article>
    <article class="second-article">
        <header class = "second-article__header heading"> 
            <time class="heading__data">Mar 16, 20</time>
            <h2 class="heading__title" style="font-weight:bolder; font-size:large;">Improve your customer expierence</h2></header>
        <p class="second-article__description">Cupiditate maioers ullam evenient
            adipisci in dodloribus nulla minus. Voluptas iusto libero adipisci rem et corporis.
        </p>
        <footer class="second-article__footer footer"><a class="footer__link" href="#">Cool story here</a></footer>
    </article>
</body>
</html>