<html>
  <head>
    <title>Disco Dialoge</title>
    <head>
        <title>Grid</title>
        <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(248, 248, 249, 0.73);
          }

          header {
            height: auto;
            top: 0%;
            margin: 10px;
            position: relative;
          }

          section{
            max-height: fit-content;
            margin: 15px;
          }
          .hr-main{
            color: rgb(146, 155, 163);
          }
          .hr-sati{
            color: rgb(174, 135, 246)
          }

          dt{
            font-weight: bold;
            margin: 5px 0px 10px 0px;
          }
          dd{
            color: rgb(147, 133, 158);
            margin: 2px 5px 5px 2px;
          }

        </style>
      </head>
      <body>
        <header class="heading">
            <h1 class="heading__title" style="font-weight: bolder; text-align: center;" >Frequently asked questions</h1>
        </header>
       
          <dl class="FAQ">
              <dt class="FAQ__question">A man lives on the 100th floor of an apartment building. 
                On rainy days he rides the elevator all the way up. However, 
                on sunny days, he goes half way and takes the stairs the rest of 
                the way. Why?
              </dt>
              <dd class="FAQ__ask">The man is short and can only reach the button for the 50th floor 
                on the elevator. On rainy days, he uses his umbrella handle.
              </dd>
            
              <dt class="FAQ__question">A man has a fox, a chicken, and a sack of grain. He must cross a 
                river, but cannot carry all of them at once. If he leaves the fox with 
                the chicken, the fox will eat the chicken. However, if he leaves the chicken 
                with the grain, the chicken will eat the grain. How can he get all three across safely?
              </dt>
              <dd class="FAQ__ask">He can take the chicken over first. Then he can go back and bring the grain next carrying 
                the chicken for this trip. He leaves the chicken, and takes the fox to wait with the grain. 
                Then he goes back to the other side and retrieves the chicken.
              </dd>

              <dt class="FAQ__question">What is the maximum number of times a single page of a newspaper can be folded in half by hand?</dt>
              <dd class="FAQ__ask">Only once, because after that you will be folding it into quarters, eighths, etc.</dd>
            
        </dl>
      
      </body> 
</html>