<html>
<head>
<style>
    .card {
    background-color: rgb(249, 249, 249);
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient(
    white max(9.5rem, 27vh)
    );
    overflow: hidden;

    }
    body {
    display: grid;
    place-content: center;
    justify-items: center;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    text-align: center;
    color: rgb(101, 105, 175);
    background-color: #aaefd6;
    background-image: url(https://images.unsplash.com/photo-1623579197998-a236e1ccc5f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1334&q=80);
    }

    .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    }

    .card a {
    color: inherit;
    }

    .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
    }

    p{
        margin: 5px 2px 5px 2px;
    }
</style>
</head>
<body>
    <ul class="card-wrapper">
    <li class="card">
    <img src="https://images.unsplash.com/photo-1623578964147-f4ffc54e3d5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" alt='' width="350" height="450">
    <h3><a href="">This is an austronaut</a></h3>
    <p><q>That's one small step for a man, one giant leap for mankind</q></p>
    </li>
    <li class="card">
    <img src='https://images.unsplash.com/photo-1623578964147-f4ffc54e3d5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80' alt='' width="350" height="450">
    <h3><a href="">This is an austronaut</a></h3>
    <p><q>That's one small step for a man, one giant leap for mankind</q></p>
    </li>
    <li class="card">
    <img src='https://images.unsplash.com/photo-1623578964147-f4ffc54e3d5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80' alt='' width="350" height="450">
    <h3><a href="">This is an austronaut</a></h3>
    <p><q>That's one small step for a man, one giant leap for mankind</q></p>
    </li>
    </ul>
</body>
</html>